main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-image: url('../images/background.jpg');
    background-size: cover;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .8);
    font-size: 1.2em;
}
a{
    color: black;
    text-decoration: none;
}

.grid {
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    margin: 0 auto;
}
.card {
    aspect-ratio: 3/4;
    width: 100%;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    border-radius: 5px;
    background-color: #ccc;
}
.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(192, 61, 14);
    border-radius: 5px;
    transition: all 400ms ease;
}
.front {
    background-color:whitesmoke;
    transform: rotateY(180deg);
}
.back {
    background-image: url('../images/Shippuden.jpg');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}
.botoes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    }
.btn{
    background-color: rgba(255, 255, 255, .8);
    padding: 15px;
    margin: 10px 0 30px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}
.btn:hover{
    background-color: #ccc ;
}
.btn-Reiniciar:active{
    transform: translateY(2px);
    
}